# 前端：

打开终端-在该项目路径下：

![image-20231107115844639](说明.assets/image-20231107115844639.png)

在终端中输入：

```
npm run serve 
```

注意先运行前端，来到登录页面

![image-20231107120109056](说明.assets/image-20231107120109056.png)

此时启动后端接口

# 数据库

根据xmall.sql文件内容，在Mysql中创建本地数据库。

# 后端：

资料中的code目录就是后端代码，导入项目后：找到启动类，然后启动![image-20231107120011518](说明.assets/image-20231107120011518.png)

在登录页面输入不同角色对应账号就跳转到不同界面

普通用户 ：进入商城

商家，管理员：进入后台管理界面

role为1表示管理员，2为普通用户，3为商家，下面是账号和密码

![image-20231107120419069](说明.assets/image-20231107120419069.png)

##### 商城界面：![image-20231107120615014](说明.assets/image-20231107120615014.png)

##### 后台管理界面：![image-20231107120649425](说明.assets/image-20231107120649425.png)



每个人的分工文档：

![image-20231107120846832](说明.assets/image-20231107120846832.png)